{
	"name": "shorter-mongo-id",
	"description": "Even shorter id generation from MongoDB ObjectId's",
	"keywords": [
		"mongo",
		"mongodb",
		"short-id",
		"shortener"
	],
	"version": "0.0.2",
	"dependencies": {
		"bson" : "0.2.x"
	},
	"scripts" : {
		"test" : "node test/test.js"
	},
	"main": "./lib/ObjectIdToShortId.js"
}
